<?xml version="1.0" encoding="utf-8"?>
<!--由于加了点击事件，运行起来点击事件无效果，并不是因为代码有问题，而是焦点抢占原因，因此需要在布局文件 activity_adapter.xml 中设置是否可点击
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:clickable="false"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:background="#55ff00"
    android:gravity="center"
    android:padding="15dp">


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="点击加载更多" />


</LinearLayout>
