<?xml version="1.0" encoding="utf-8"?>
<com.yy.yjbo.recycleview_encap_yjbo.test.util.flowTag.TagFlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_flowlayout"
    zhy:max_select="-1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:background="@color/colorAccent"
    />
